Type=Desktop
RBProjectVersion=2011.04
MinIDEVersion=20070100
Class=App;App.rbbas;&h7E7F7DC4;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h7BD5AF92;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h625CD8D0;&h0;false
Folder=real.test;real.test;&h58E8D6FD;&h0;false
Module=ClassRegistry;ClassRegistry.rbbas;&h521C89E2;&h0;false
Class=RealTestModuleUnitTests;../library/real.test/RealTestModuleUnitTests.xml;&h40E83F3F;&h58E8D6FD;false
Class=RbClass;../library/real.test/RbClass.xml;&h2101B554;&h58E8D6FD;false
Class=RealTest;../library/real.test/RealTest.xml;&h5F166BBC;&h58E8D6FD;false
Class=RealTestFailure;../library/real.test/RealTestFailure.xml;&h50431A9;&h58E8D6FD;false
Module=RealTestModule;../library/real.test/RealTestModule.xml;&h50F83090;&h58E8D6FD;false
Class=RealTestResults;../library/real.test/RealTestResults.xml;&h28831CCC;&h58E8D6FD;false
Folder=RegressionTests;RegressionTests;&h4882EAA5;&h0;false
Class=BinaryStreamTests;../library/RegressionTests/BinaryStreamTests.xml;&h7CB63BDD;&h4882EAA5;false
Class=FolderItemTests;../library/RegressionTests/FolderItemTests.xml;&h2D1A2992;&h4882EAA5;false
Class=MemoryBlockTests;../library/RegressionTests/MemoryBlockTests.xml;&h37465557;&h4882EAA5;false
Class=REALSQLDatabase_Tests;../library/RegressionTests/REALSQLDatabase_Tests.xml;&h59DD3316;&h4882EAA5;false
Class=PairTests;../library/RegressionTests/PairTests.xml;&h67DC5C3B;&h4882EAA5;false
Class=StructureTests;../library/RegressionTests/StructureTests.xml;&h1B29CC40;&h4882EAA5;false
Window=RectControlSubclassTest;RegressionTests/RectControlSubclassTest.rbfrm;&h59683606;&h4882EAA5;false
Class=VariantTests;../library/RegressionTests/VariantTests.xml;&h1AD8EAE6;&h4882EAA5;false
Folder=RegressionTests-GUI;RegressionTests-GUI;&h1725F175;&h0;false
Class=RectControlSubclass;RegressionTests-GUI/RectControlSubclass.rbbas;&h4D4A8CE4;&h1725F175;false
Class=TextEncodingTests;../library/RegressionTests/TextEncodingTests.xml;&h5C88B31B;&h1725F175;false
Class=StyledTextTests;RegressionTests-GUI/StyledTextTests.rbbas;&h25CB6FE5;&h1725F175;false
Folder=Toolbar Tests;RegressionTests-GUI/Toolbar Tests;&h394D32EC;&h1725F175;false
Window=ToolbarTestWindow;RegressionTests-GUI/Toolbar Tests/ToolbarTestWindow.rbfrm;&h7B4A82FD;&h394D32EC;false
Toolbar=Toolbar1;RegressionTests-GUI/Toolbar Tests/Toolbar1.rbtbar;&h58DE30ED;&h394D32EC;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=FeedbackRegressionTests
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=realgressiontests.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
